
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 100px;
text-align: center;
background: #324164;
color: white;
}
.navbar {
overflow: hidden;
background-color: black;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #1C2538;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #1C2538;
padding: 20px;
}
.main {
flex: 80%;
background-color: #1C2538; 
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<body style="font-family:timesnewroman;">

<div class="header">
<font size="24", color = #FAF4C0>
<h>Live for the Brightness</h></font>

</div>

<div class="main">
<font size="5">
<font color="#82878D">
<p>As I start keeping notes on what happens in real life, it helps to leave tracks for why and why not.</p>
<p>It inspired the idea to create a personal website which should keep evolving. </p>
</font>
</font>
<br>
<h2><font color="#FFFFFF">Theseus the New<font></h2>
<img src="C:\Users\yidan\Desktop\Projects\world-map-background.jpg" style="width:100%">

<font size="5">
<p>The first stop is at Island of Protection. People are looking for shelter after a catastrophic riot.</p>
<p>Rules are unestablished. Resistance of new principles are accompanied with aggressive eagerness and fire of egoism.</p>
<p>Is this the new land? </p>
<img src="C:\Users\yidan\Desktop\Personal Website\ego.jpg" style="width:40%">


<p>Scarcity in people's self-knowingness ravels the perception of one's identity which bragged heart-merging fearness. </p>
<p>Is this the mortal invade more severe than land lost? </p>
<img src="C:\Users\yidan\Desktop\Personal Website\raindrop.jpg" style="width:40%">

<p>The knight came lately. Mourning of soul-drained ladies fade in trumpet. Be careful, flora sets drop like rain-wash. </p>
<p>Each stem strongly revolved with sugary and blooming flavor and appeared naively pretty. The one who sees stop thinking. </p>
<p>We all seek on exotic things but essentially we are living for identity assuring. </p>

<p>Knight find the princess: 'my bleeding lady, shall we leave?'</p>
<p>'If that let the demon grows, we shall stay for a longer while'</p>
<img src="C:\Users\yidan\Desktop\Personal Website\saint.jpg" style="width:40%">

<p>Here comes the first winter festival. The photo of knight is framed nearby, which is surrounded with gifts. </p>
<p>If the snow drop gently, every wish will come real. </p>

<p>The END</p>
  
</font>

</div></div></div></div>
</body>
